# HT.ITIS-3.1-student

./: README.md  docker-compose.yml
Dotnet.Homeworks.Data/: Dotnet.Homeworks.Data.csproj
Dotnet.Homeworks.Data/Migrations/: 20241202203824_InitialCreate.Designer.cs  20241202204719_InitialCreate.Designer.cs
Dotnet.Homeworks.DataAccess/Repositories/: ProductRepository.cs  UserRepository.cs
Dotnet.Homeworks.Features/UserManagement/PermissionCheck/: AdminPermissionCheck.cs
Dotnet.Homeworks.Features/Users/PermissionCheck/: ClientPermissionCheck.cs
Dotnet.Homeworks.Infrastructure/: Dotnet.Homeworks.Infrastructure.csproj
Dotnet.Homeworks.Infrastructure/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
Dotnet.Homeworks.Infrastructure/Cqrs/Queries/: IQuery.cs  IQueryHandler.cs
Dotnet.Homeworks.Infrastructure/Helpers/: AssemblyReference.cs
Dotnet.Homeworks.Infrastructure/Services/: CommunicationService.cs  RegistrationService.cs
Dotnet.Homeworks.Infrastructure/UnitOfWork/: UnitOfWork.cs
Dotnet.Homeworks.Mailing.API/: Dockerfile  Dotnet.Homeworks.Mailing.API.csproj  Program.cs  appsettings.json
Dotnet.Homeworks.Mailing.API/Consumers/: EmailConsumer.cs  IEmailConsumer.cs
Dotnet.Homeworks.Mailing.API/Properties/: launchSettings.json
Dotnet.Homeworks.Mailing.API/ServicesExtensions/: AddMasstransitRabbitMqExtensions.cs
Dotnet.Homeworks.MainProject/: Dockerfile  Dotnet.Homeworks.MainProject.csproj  Program.cs
Dotnet.Homeworks.MainProject/Controllers/: OrderManagementController.cs  ProductManagementController.cs  UserManagementController.cs
Dotnet.Homeworks.MainProject/Properties/: launchSettings.json
Dotnet.Homeworks.MainProject/Services/: CommunicationService.cs  RegistrationService.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/DataAccess/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/Infrastructure/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/Masstransit/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/MediatR/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/Mediator/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/Migrations/: WebApplicationExtensions.cs
Dotnet.Homeworks.Mediator/: CustomMediator.cs  IPipelineBehavior.cs
Dotnet.Homeworks.Mediator/DependencyInjectionExtensions/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.Shared/Dto/: Result.cs
Dotnet.Homeworks.Storage.API/: Dockerfile  Dotnet.Homeworks.Storage.API.csproj  Program.cs
Dotnet.Homeworks.Storage.API/Properties/: launchSettings.json
Dotnet.Homeworks.Storage.API/Services/: ImageStorage.cs  PendingObjectsProcessor.cs  StorageFactory.cs
Dotnet.Homeworks.Storage.API/ServicesExtensions/: AddMinioExtensions.cs
Dotnet.Homeworks.Tests/CqrsValidation/: DecoratorTests.cs
(+26 files in other folders)
